<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>TestTemplate</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-language="en"
			data-sap-ui-resourceroots='{"com.ngahr.TestTemplate": "./"}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
					async: true,
						height : "100%",
						name : "com.ngahr.TestTemplate"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
		<div id="busyIndicator" style="position: absolute;
										  left: 50%;
										  top: 50%;
										  -webkit-transform: translate(-50%, -50%);
										  transform: translate(-50%, -50%);">
		<img src="utils/images/busyIndicator.svg"/>
		</div>
	</body>

</html>